node1 ansible_host=172.31.44.16 ansible_user=ec2-user

cat ~/.ssh/id_rsa.pub | ssh ec2-user@13.201.3.188 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"


 cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@13.235.104.211 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@13.235.254.120 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"




node1 ansible_host=172.31.42.187 ansible_user=ec2-user
node2 ansible_host=172.31.43.124 ansible_user=ec2-user


ansible webservers[0] --list-hosts
ansible all --list-hosts




s3://you.mylovetanu.live/id_rsa.pem

aws s3 cp s3://you.mylovetanu.live/id_rsa.pem .

aws s3 cp * s3://you.mylovetanu.live/ansible


ansible all -m user -a "name=amit2 password='$6$iSAKHkVOz/1Jh7cW$1QN95zRQRxbXGwu0GfRk0Qq87fbeTvWx4H8LTIcoNC8.kwMdprkZeYumE/dWThX7QSq8lsmUnNHDVAJimkBea0' create_home=yes"


ansible all -b -m user -a 'name=gaurav1 password="$6$FixedSalt123$JdBrMinCJ8QqTQTTmvEiuydzhS6mF30w64HoY/XRnFtc/VFYjtuYIRjdeFPV1xxAFeIQkdVyJDcbGCJesKTn6." shell=/bin/bash state=present'

ansible all -b -m user -a "name=gaurav2 password='\$6\$FixedSalt123\$JdBrMinCJ8QqTQTTmvEiuydzhS6mF30w64HoY/XRnFtc/VFYjtuYIRjdeFPV1xxAFeIQkdVyJDcbGCJesKTn6.' shell=/bin/bash state=present"

ansible all -b -m user -a 'name=gaurav5 password="$6$FixedSalt1239$Dq2nj/gOAQgWLwoI7V8SOXpWS2tJjXGFRK4R7vrDHkIbVVt2enN2GAQGNkSP6h4Hnn.54Y8SaZNyTqXbqiYQt0" state=present'

sudo grep gaurav3 /etc/shadow


python3 -c "import crypt; print(crypt.crypt('Gu@102831', '\$6\$FixedSalt123'))"

mkpasswd --method=SHA-512 --salt=FixedSalt123 Gu@102831





hj