ec2-user@ip-172-31-45-164 ~]$ history
    1  ls
    2  cd ansible_project/
    3  ansible --version
    4  ls
    5  cat myhosts.ini 
    6  vi myhosts.ini
    7  ansible webservers[0] --list-hosts
    8  ansible webservers[0] -a "touch myname"
    9  cd ..
   10  ls
   11  aws config
   12  aws configure
   13  aws s3 cp s3://you.mylovetanu.live/id_rsa.pem .
   14  ls
   15  cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@43.204.35.43 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
   16  chmod 600 id_rsa.pem
   17  cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@43.204.35.43 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
   18  cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@13.232.182.120 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
   19  ansible all -a "touch myname"
   20  cd ansible_project/
   21  ansible all -a "touch myname"
   22  ansible all -a "ls -a"
   23  ansible webservers[1] -a "yum install httpd -y"
   24  ansible webservers[1] -a "sudo yum install httpd -y"
   25  cd ..
   26  visudo
   27  exit
   28  sudo su
   29  ls
   30  cd ansible_project/
   31  ls
   32  ansible webservers[0] -b -m yum -a "pkg=httpd state=present"
   33  ansible webservers[0] -b -m service -a "name=httpd state=started"
   34  ansible webservers[0] -b -m file -a "path=/var/www/html  state=directory"
   35  ansible webservers[0] -b -m copy -a "dest=/var/www/html/index.html content='<h1> Hare Krishna </h1>'"