  1  ls
    2  cd ansible_project/
    3  ls
    4  vi myhosts.ini
    5  cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@13.127.218.114 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
    6  chmod 700 id_rsa.pem
    7  cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@13.127.218.114 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
    8  cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@65.2.122.28 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
    9  cat ~/.ssh/id_rsa.pub | ssh -i id_rsa.pem ec2-user@13.200.242.195 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
   10  ls
   11  ansible all --list-host
   12  tree
   13  yum install tree -y
   14  sudo su
   15  tree
   16  mkdir -p playbook
   17  ls
   18  cd playbook/
   19  ls
   20  tre
   21  tree
   22  touch master.yml
   23  ls
   24  mkdir roles
   25  ls
   26  cd roles/
   27  mkdir webrole
   28  ls
   29  cd webrole/
   30  ls
   31  mkdir tasks
   32  mkdir vars handlers
   33  ls
   34  cd ..
   35  tree
   36  cd ..
   37  tree
   38  ansible all --list-host
   39  ls
   40  cd pla
   41  ls
   42  cd playbook/
   43  ls
   44  vi master.yml
   45  ls
   46  cd roles/
   47  ls
   48  cd webrole/
   49  ls
   50  cd tasks/
   51  ls
   52  cd ../../..
   53  tree
   54  touch /roles/webrole/tasks/main.yml
   55  touch roles/webrole/tasks/main.yml
   56  tree
   57  touch roles/webrole/handlers/main.yml
   58  tree
   59  vi roles/webrole/tasks/main.yml
   60  vi roles/webrole/handlers/main.yml
   61  vi master.yml
   62  cat master.yml
   63  cat roles/webrole/handlers/main.yml
   64  cat roles/webrole/tasks/main.yml
   65  ansible-playbook master.yml
   66  ansible-playbook master.yml --check
   67  ls
   68  cd ..
   69  ls
   70  tree
   71  ls
   72  cd playbook/
   73  ls
   74  cd ..
   75  pwd
   76  cd playbook/
   77  cp * /home/ec2-user/ansible_project
   78  cp * /home/ec2-user/ansible_project -r
   79  ls
   80  cd ..
   81  ls
   82  rm -rf playbook/
   83  ls
   84  ansible-playbook master.yml
   85  history